{
  "name": "Chasin' Curves",
  "short_name": "ChasinCurves",
  "description": "Roads, Rivers & Riffs — Australia's driver community",
  "start_url": "/Chasin-Curves/",
  "scope": "/Chasin-Curves/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#C9A84C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
